<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultimate D&D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>D&D Name Generator</h1>
        <button id="generateMonsterButton">Generate Monster Name</button>
        <div class="content">
            <p id="characterName"></p>
            <p id="monsterName"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
